# qdsl-bug

./: pom.xml
example-a/: pom.xml
example-a/src/main/java/a/: ABase.java  AImpl.java  Tenant.java  TenantImpl.java  package-info.java
example-b/: pom.xml
example-b/src/main/java/b/: BImpl.java  package-info.java
